//Add one to the given numbers

void addone (int& num)
{
   int aux = num/2; //index
   if (num%2 != 0)
     aux+=1;
   bool isOdd = false;      
   if( num & 1 == 1)
   {
     num &= ~1; //odd
     isOdd = true;
   }
    else
    num |= 1;
   if (isOdd)
   {   
     for(int i =1; i< index; i++)
     {
      //if even loop till hit the first 0
      if( num & (1<<i) == 1)
      {
         num &= ~(1<<i); //turn bit 0 if it was 1
      }
      else
      {
        num |= (1<<i);
        break;
      }
     }
   }
   else
     //Even
      num |= (1<<1);
}